/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

html,body {
  height: 100%;
  min-height: 100%;
  background: #121314;
  position: relative;
}
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}
.music {
  background: #121314;
}
.alert-modal {
  position: absolute;
  left: 50%;
  margin-left: -152px;
  top: 34%;
  max-width: 302px;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(40,40,40,0.8); /*dim the background*/
}
.spinner.spinner-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 11;

  box-shadow: rgba(255, 255, 255, 0.8) 1.5em 0 0 0, rgba(255, 255, 255, 0.8) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.8) 0 1.5em 0 0, rgba(255, 255, 255, 0.8) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.8) -1.5em 0 0 0, rgba(255, 255, 255, 0.8) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.8) 0 -1.5em 0 0, rgba(255, 255, 255, 0.8) 1.1em -1.1em 0 0;
}

.statistic-page {
  h1 {
    text-align: center;
    color: #fff;
  }
}
/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
