.description-block {
  position: relative;
  border-bottom: 1px solid;
  .header {
    span {
      display: inline-block;
      font-size: 2em;
      font-weight: bold;
    }
  }
  .cover {
    padding-top: 14px;
    color: #fff;
    div,img {
      display: inline-block;
    }
    div {
      vertical-align: top;
      box-sizing: border-box;
      padding-left: 5px;
      h3 {
        max-width: 150px;
      }
    }
    img {
      width: 100%;
      max-width: 175px;
    }
  }
  .comments {
    .comments-block {
      color: #fff;
      overflow: auto;
      min-height: 200px;
      max-height: 200px;
      height: 100%;
      .comment-list {
        margin-bottom: 10px;
        div {
          display: inline-block;
          vertical-align: middle;
          &.tweet-button {
            margin-left: 10px;
          }
        }
      }
    }
    text-align: center;
    a {
      display: block;
      text-align: center;
      vertical-align: bottom;
      margin-top: 34px;
      p {
        color: #fff;
      }
      img {
        width: 100%;
        max-width: 45px;
      }
    }
    textarea {
      background: #1C1C1C;
      color: #fff;
      max-width: 455px;
      width: 100%;
      border-radius: 5px;
      resize: none;
      margin-top: 18px;
      border-color: #3B3B3B;
      padding: 5px;
    }
  }
}

@media (min-width: 768px) {
  .description-block .comments {
    div {
      text-align: left;
      &.comments-block {
        border-left: none;
      }
    }
  }
}
